{
    "name": "@mcma/azure-client",
    "version": "1.0.1",
    "description": "Authentication for communicating with MCMA services hosted on Azure",
    "engines": {
        "node": ">=18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "azure"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/azure/client#readme",
    "dependencies": {
        "@azure/identity": "^4.5.0",
        "@azure/msal-common": "^14.16.0",
        "@azure/msal-node": "^2.16.2",
        "jsbn": "^1.1.0"
    },
    "peerDependencies": {
        "@mcma/client": "1.0.1",
        "@mcma/core": "1.0.1",
        "@mcma/encryption": "1.0.1"
    },
    "devDependencies": {
        "@mcma/client": "1.0.1",
        "@mcma/core": "1.0.1",
        "@mcma/encryption": "1.0.1",
        "@types/jsbn": "^1.2.33",
        "@types/node": "^22.10.1",
        "jasmine": "^5.5.0"
    }
}
