{
    "name": "@mcma/azure-client",
    "version": "0.16.9",
    "description": "Authentication for communicating with MCMA services hosted on Azure",
    "engines": {
        "node": "^18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "azure"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/azure/client#readme",
    "dependencies": {
        "@azure/identity": "^3.2.2",
        "@azure/msal-common": "^13.1.0",
        "@azure/msal-node": "^1.17.3",
        "jsbn": "^1.1.0"
    },
    "peerDependencies": {
        "@mcma/client": "0.16.9",
        "@mcma/core": "0.16.9",
        "@mcma/encryption": "0.16.9"
    },
    "devDependencies": {
        "@mcma/client": "0.16.9",
        "@mcma/core": "0.16.9",
        "@mcma/encryption": "0.16.9",
        "@types/jsbn": "^1.2.29",
        "@types/node": "^18.15.10",
        "jasmine": "^3.6.4"
    }
}
