{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2017",
        "types": [
            "node"
        ],
        "declaration": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "es6",
            "es7"
        ],
        "downlevelIteration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true
    }
}
