{
    "name": "@mcma/core",
    "version": "0.11.0",
    "description": "Node module with type definitions and helper utils for the EBU MCMA framework",
    "engines": {
        "node": "~10.16.3"
    },
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries/mcma-core-nodejs.git"
    },
    "keywords": [
        "ebu",
        "mcma"
    ],
    "author": "Joost Rovers <joost@rovers.pt>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/mcma-core-nodejs/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/mcma-core-nodejs#readme",
    "dependencies": {
        "uuid": "^7.0.3"
    },
    "devDependencies": {
        "@types/node": "^13.7.1",
        "@types/uuid": "^7.0.3",
        "jasmine": "^3.4.0"
    }
}
