{
    "name": "@mcma/worker",
    "version": "0.9.4",
    "description": "Node module for building worker services based on the EBU MCMA framework",
    "engines": {
        "node": "~10.16.3"
    },
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodes/mcma-worker#readme",
    "peerDependencies": {
        "@mcma/client": "0.9.4",
        "@mcma/core": "0.9.4",
        "@mcma/data": "0.9.4"
    },
    "devDependencies": {
        "@mcma/client": "0.9.4",
        "@mcma/core": "0.9.4",
        "@mcma/data": "0.9.4",
        "@types/node": "^13.7.6",
        "jasmine": "^3.2.0"
    }
}
