{
    "name": "@mcma/azure-key-vault",
    "version": "1.1.2",
    "description": "Use Azure Key Vault in a MCMA environment",
    "engines": {
        "node": ">=18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "azure",
        "cosmosdb"
    ],
    "author": "Joost Rovers <joost@rovers.pt>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/azure/cosmos-db#readme",
    "dependencies": {
        "@azure/keyvault-secrets": "^4.10.0",
        "@azure/identity": "^4.13.0"
    },
    "peerDependencies": {
        "@mcma/core": "1.1.2",
        "@mcma/secrets": "1.1.2"
    },
    "devDependencies": {
        "@mcma/core": "1.1.2",
        "@mcma/secrets": "1.1.2",
        "@types/node": "^22.19.7",
        "jasmine": "^6.0.0"
    }
}
