{
    "name": "@mcma/google-cloud-client",
    "version": "0.15.0-beta2",
    "description": "Authentication for communicating with MCMA services hosted on Google Cloud Platform",
    "engines": {
        "node": "^16.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "google cloud"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/google-cloud/client#readme",
    "dependencies": {
        "google-auth-library": "^6.1.1"
    },
    "peerDependencies": {
        "@mcma/client": "0.15.0-beta2",
        "@mcma/core": "0.15.0-beta2"
    },
    "devDependencies": {
        "@mcma/client": "0.15.0-beta2",
        "@mcma/core": "0.15.0-beta2",
        "@mcma/encryption": "0.15.0-beta2",
        "@types/node": "^16.11.60",
        "jasmine": "^3.2.0"
    }
}
