{
    "name": "@mcma/aws-client",
    "version": "0.5.5",
    "description": "Node module with code for using AWS V4 authentication in MCMA API handlers and workers",
    "engines": {
        "node": "~8.10.0"
    },
    "main": "index.js",
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "aws"
    ],
    "author": "Joost Rovers <joost@rovers.pt>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/mcma-aws-auth#readme",
    "dependencies": {
        "crypto-js": "^3.1.9-1"
    },
    "peerDependencies": {
        "@mcma/client": "0.5.5",
        "@mcma/core": "0.5.5"
    },
    "devDependencies": {
        "@mcma/client": "0.5.5",
        "@mcma/core": "0.5.5",
        "jasmine": "^3.2.0"
    }
}
