{
    "name": "@mcma/aws-logger",
    "version": "1.0.0",
    "description": "Node module with code and type definitions for using AWS Cloudwatch LogGroup logging in a MCMA environment",
    "engines": {
        "node": ">=18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "aws",
        "s3"
    ],
    "author": "Joost Rovers <joost@rovers.pt>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/mcma-data-dynamodb#readme",
    "dependencies": {
        "@aws-sdk/client-cloudwatch-logs": "^3.699.0",
        "uuid": "^11.0.3"
    },
    "peerDependencies": {
        "@mcma/core": "1.0.0"
    },
    "devDependencies": {
        "@mcma/core": "1.0.0",
        "@types/node": "^22.10.1"
    }
}
