{
    "name": "@mcma/gcp-firestore",
    "version": "0.13.4",
    "description": "Add Google Cloud Firestore as a backing data store for your MCMA services",
    "engines": {
        "node": "~10.16.3"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "gcp",
        "firestore"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/gcp/firestore#readme",
    "dependencies": {
        "@google-cloud/firestore": "3.7.4"
    },
    "peerDependencies": {
        "@mcma/core": "0.13.4",
        "@mcma/data": "0.13.4"
    },
    "devDependencies": {
        "@mcma/core": "0.13.4",
        "@mcma/data": "0.13.4",
        "@types/node": "^13.7.7",
        "jasmine": "^3.2.0"
    }
}
