{
    "name": "@mcma/aws-lambda-worker-invoker",
    "version": "0.13.21",
    "description": "Node module with code for invoking MCMA workers running as Lambda functions, via the AWS SDK",
    "engines": {
        "node": "^12.19.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "aws",
        "lambda"
    ],
    "author": "Joost Rovers <joost@rovers.pt>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/mcma-worker-lambda#readme",
    "dependencies": {
        "aws-sdk": "^2.530.0"
    },
    "peerDependencies": {
        "@mcma/core": "0.13.21",
        "@mcma/worker-invoker": "0.13.21"
    },
    "devDependencies": {
        "@mcma/core": "0.13.21",
        "@mcma/worker-invoker": "0.13.21",
        "@types/node": "^13.7.6",
        "jasmine": "^3.2.0"
    }
}
