{
    "name": "@mcma/client",
    "version": "0.13.2",
    "description": "Node module with classes and functions used to access services in an MCMA environment",
    "engines": {
        "node": "~10.16.3"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries/mcma-core-nodejs.git"
    },
    "keywords": [
        "ebu",
        "mcma"
    ],
    "author": "Joost Rovers <joost@rovers.pt>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/mcma-client-nodejs/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/mcma-client-nodejs#readme",
    "dependencies": {
        "axios": "^0.18.0"
    },
    "peerDependencies": {
        "@mcma/core": "0.13.2"
    },
    "devDependencies": {
        "@mcma/core": "0.13.2",
        "@types/node": "^13.7.4",
        "jasmine": "^3.3.1"
    }
}
