{
    "name": "@mcma/azure-cosmos-db",
    "version": "0.16.8",
    "description": "Add Cosmos DB as a backing data store for your MCMA services",
    "engines": {
        "node": "^18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "azure",
        "cosmosdb"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/azure/cosmos-db#readme",
    "dependencies": {
        "@azure/cosmos": "^3.17.3"
    },
    "peerDependencies": {
        "@mcma/core": "0.16.8",
        "@mcma/data": "0.16.8"
    },
    "devDependencies": {
        "@mcma/core": "0.16.8",
        "@mcma/data": "0.16.8",
        "@types/node": "^18.15.10",
        "jasmine": "^3.2.0"
    }
}
