{
    "name": "@mcma/aws-api-gateway",
    "version": "1.1.1",
    "description": "Node module with code for using AWS's API Gateway as an entry point to an MCMA API handler.",
    "engines": {
        "node": ">=18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "aws",
        "apigateway"
    ],
    "author": "Joost Rovers <joost@rovers.pt>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/mcma-aws-nodejs#readme",
    "dependencies": {
        
    },
    "peerDependencies": {
        "@mcma/core": "1.1.1",
        "@mcma/api": "1.1.1",
        "@types/aws-lambda": "^8.10.159"
    },
    "devDependencies": {
        "@mcma/api": "1.1.1",
        "@mcma/client": "1.1.1",
        "@mcma/core": "1.1.1",
        "@mcma/data": "1.1.1",
        "@mcma/worker-invoker": "1.1.1",
        "@types/aws-lambda": "^8.10.159",
        "@types/node": "^22.19.7",
        "@types/uri-templates": "^0.1.34",
        "jasmine": "^6.0.0"
    }
}
