{
    "name": "@mcma/azure-logger",
    "version": "0.13.10",
    "description": "Add Azure AppInsights logging to your MCMA services",
    "engines": {
        "node": "~10.16.3"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "azure"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/azure/api#readme",
    "dependencies": {
        "applicationinsights": "^1.7.2"
    },
    "peerDependencies": {
        "@mcma/core": "0.13.10"
    },
    "devDependencies": {
        "@azure/functions": "^1.2.0",
        "@mcma/core": "0.13.10",
        "@types/node": "^13.7.6",
        "jasmine": "^3.2.0"
    }
}
