{
    "name": "@mcma/azure-functions-api",
    "version": "1.0.0",
    "description": "Build MCMA APIs using Azure Function Apps",
    "engines": {
        "node": ">=18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "azure",
        "api",
        "function"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/azure/api#readme",
    "dependencies": {
        "uuid": "^11.0.3"
    },
    "peerDependencies": {
        "@mcma/api": "1.0.0",
        "@mcma/client": "1.0.0",
        "@mcma/core": "1.0.0",
        "@mcma/data": "1.0.0",
        "@mcma/worker-invoker": "1.0.0"
    },
    "devDependencies": {
        "@azure/functions": "^4.6.0",
        "@mcma/api": "1.0.0",
        "@mcma/client": "1.0.0",
        "@mcma/core": "1.0.0",
        "@mcma/data": "1.0.0",
        "@mcma/worker-invoker": "1.0.0",
        "@types/node": "^22.10.1",
        "@types/uri-templates": "^0.1.34",
        "jasmine": "^5.5.0"
    }
}
