{
    "name": "@mcma/azure-functions-worker",
    "version": "0.16.0",
    "description": "Build MCMA Workers using Azure Function Apps",
    "engines": {
        "node": "^18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "azure",
        "worker",
        "function"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/azure/worker#readme",
    "peerDependencies": {
        "@mcma/core": "0.16.0",
        "@mcma/client": "0.16.0",
        "@mcma/data": "0.16.0",
        "@mcma/worker": "0.16.0",
        "@mcma/worker-invoker": "0.16.0"
    },
    "devDependencies": {
        "@azure/functions": "^1.2.0",
        "@mcma/core": "0.16.0",
        "@mcma/client": "0.16.0",
        "@mcma/data": "0.16.0",
        "@mcma/worker": "0.16.0",
        "@mcma/worker-invoker": "0.16.0",
        "@types/node": "^18.15.10",
        "jasmine": "^3.2.0"
    }
}
