{
    "name": "@mcma/aws-client",
    "version": "1.1.2",
    "description": "Node module with code for using AWS V4 authentication in MCMA API handlers and workers",
    "engines": {
        "node": ">=18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "aws"
    ],
    "author": "Joost Rovers <joost@rovers.pt>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/mcma-aws-auth#readme",
    "dependencies": {
        "@aws-sdk/credential-providers": "^3.971.0",
        "crypto-js": "^4.2.0"
    },
    "peerDependencies": {
        "@mcma/client": "1.1.2",
        "@mcma/core": "1.1.2"
    },
    "devDependencies": {
        "@mcma/client": "1.1.2",
        "@mcma/core": "1.1.2",
        "@types/node": "^22.19.7",
        "@types/crypto-js": "^4.2.2",
        "jasmine": "^6.0.0"
    }
}
