{
    "name": "@mcma/google-cloud-storage",
    "version": "0.16.10",
    "description": "Add Google Cloud Storage to your MCMA services",
    "engines": {
        "node": "^18.0.0"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ebu/mcma-libraries.git"
    },
    "keywords": [
        "ebu",
        "mcma",
        "google",
        "cloud",
        "storage"
    ],
    "author": "Evan Verney-Fink <evan@triskel-inc.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ebu/mcma-libraries/issues"
    },
    "homepage": "https://github.com/ebu/mcma-libraries/nodejs/google-cloud/storage#readme",
    "dependencies": {
        "@google-cloud/storage": "^7.5.0"
    },
    "peerDependencies": {
        "@mcma/core": "0.16.10"
    },
    "devDependencies": {
        "@mcma/core": "0.16.10",
        "@types/node": "^18.15.10",
        "jasmine": "^3.2.0"
    }
}
